 header {
    min-height: 2em;
    width: 100%;
    /* background-color: white; */
    display: flex;
    display: grid;
    grid-template-columns: [start] 2fr [logo-start] 13fr [rubrics-start] 55fr [rubrics-end] 4fr [end];
    align-items: center;
    z-index: 10;
}

header a {
    text-decoration: inherit;
    color: inherit;
    transition: color .05s ease-in-out;
}

header ul {
    margin-top: 0px;
}


.texty-logo {
    grid-column-start: logo-start;
    width: 150px;
    justify-content: center;
    align-items: center;
}

header .texty-logo img {
    min-width: 130px;
    max-width: 90%;
    max-height: 20px;
    object-fit: contain;
}

header .rubrics-container {
    cursor: pointer;
    grid-column: rubrics-start/rubrics-end;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .rubric {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.5px;
    margin: 0;
}

header .rubrics-container .r-burger {
    grid-column: 7/8;
}

#menu__toggle {
    display: none;
}

.menu__btn {
    display: flex;
    align-items: center;
    position: relative;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 20000;
}

.menu__btn > span::before {
    content: '';
    top: -8px;
}
.menu__btn > span::after {
    content: '';
    top: 8px;
}


.menu__btn > span, 
.menu__btn > span::before, 
.menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
    transition-duration: .25s;
}

.mobile-only {
    display: none
}

.menu__box {
    display: grid;
    grid-template-columns: [start] 17fr [burger-menu-start] 43fr [burger-menu-end] 14fr [end];
    width: 100%;
    max-width: 1400px;
    position: absolute;
    visibility: hidden;
    left: -100%;
    width: 100%;
    height: 50px;
    margin: 0;
    padding: 0;
    /* background-color: white; */
    transition-duration: .25s;
    z-index: 10000;
}

.items__container {
    grid-column: start/end;
    display: flex;
    justify-content: space-around;
    list-style: none;
}

#menu__toggle:checked ~ .menu__box {
    visibility: visible;
    left: 0;
}

.menu__item {
    text-transform: capitalize;
    display: block;
    padding: 2px 0;
    width: max-content;
    color: #ed6746;
    font-size: 17px;
    font-weight: 400;
    text-align: left;
    margin: 10px 0;
    text-decoration: none;
    transition-duration: .25s;
}

#root {
    margin-top: 80px;
}

@media (max-width: 1000px){ 
    header .rubrics-container .r5, 
    header .rubrics-container .r6, 
    header .rubrics-container .r7 {
        display: none;
    }
}

@media (max-width: 800px){
    header {
        position: fixed;
        top: 0;
        height: 50px;
        background-color: black;
        grid-template-columns: auto 80px;
    }

    header .texty-logo {
        grid-column: 1/2;
        justify-content: center;
        margin-left: 1em;
    }

    header .rubrics-container {
        display: block;
        grid-column: 2/3;
        grid-row: 1/2;
        padding: 0 20px;
    }

    header .rubrics-container .r1, 
    header .rubrics-container .r2, 
    header .rubrics-container .r3, 
    header .rubrics-container .r4 {
        display: none;
    }

    .desktop-only {
        display: none;
    }

    .mobile-only {
        display: block;
    }

    .menu__btn > span, 
    .menu__btn > span::before, 
    .menu__btn > span::after {
        background-color: white;
    }

    .items__container {
        background-color: black;
        display: block;
    }
}
